
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="bszetdd it-systems">
      
      
      
        <link rel="prev" href="../legal/imprint/">
      
      
        <link rel="next" href="../test/">
      
      
      <link rel="icon" href="/figures/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.2">
    
    
      
        <title>task - Willkommen zum Lernfeld ...</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.d451bc0e.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a5377069.min.css">
      
      
  
  
    
    
  
  
  <style>:root{--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a7 7 0 0 1-7-7 7 7 0 0 1 7-7 7 7 0 0 1 7 7 7 7 0 0 1-7 7m0-16a9 9 0 0 0-9 9 9 9 0 0 0 9 9 9 9 0 0 0 9-9 9 9 0 0 0-9-9m.5 4H11v6l4.75 2.85.75-1.23-4-2.37V8M7.88 3.39 6.6 1.86 2 5.71l1.29 1.53 4.59-3.85M22 5.72l-4.6-3.86-1.29 1.53 4.6 3.86L22 5.72Z"/></svg>');}</style>



    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="light-blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kalenderwoche-38" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="Willkommen zum Lernfeld ..." class="md-header__button md-logo" aria-label="Willkommen zum Lernfeld ..." data-md-component="logo">
      
  <img src="/figures/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Willkommen zum Lernfeld ...
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              task
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Willkommen zum Lernfeld ..." class="md-nav__button md-logo" aria-label="Willkommen zum Lernfeld ..." data-md-component="logo">
      
  <img src="/figures/favicon.png" alt="logo">

    </a>
    Willkommen zum Lernfeld ...
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../legal/imprint/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Impressum
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    task
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../test/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Testseite
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="kalenderwoche-38">Kalenderwoche 38</h1>
<div class="admonition note">
<p class="admonition-title">Gruppeneinteilung Projekte</p>
<ul>
<li>Die Gruppeneinteilung wird selbst vorgenommen .. jeweils 4 Schüler.</li>
<li>Die drei Themen werden unter den Gruppen aufgeteilt.</li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Gruppen nutzen einen gemeinsamen GitHub-Account für Dokumentation</p>
<ul>
<li>Erstellung eines Mkdocs-Gerüstes für die Projektdokumentation ... Wiki-Charakter!</li>
<li>Jede Gruppe besitzt <strong>einen gemeinsamen</strong> Github-Account für die Dokumentation. Alle Dinge zum Projekt werden hier gespeichert. <ul>
<li>Alle Gruppenmitglieder haben Zugriff auf den Account durchgeführt und haben das Passwort (Schlüssel) für ihren Account sicher verwahrt.</li>
<li>Die Dokumentation wird über gh-pages als Webseite bereitgestellt.  </li>
</ul>
</li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Continous Deployment mit GitHub</p>
<p>Die Mkdocs-Dokumentation soll automatisiert in eine Webseite umgesetzt werden.</p>
<ul>
<li>Diese soll von beliebigen Rechnern mit Windows oder Linux erfolgen können. Ein Git-Client wird als vorhanden angenommen.</li>
<li>Auf dem Rechner ist keine Mkdocs-Installation verfügbar.</li>
<li>Die Dokumentation ändern Sie mit einem vorhandenen Editor bzw. Dateimanager.</li>
<li>Nutzen Sie eine GitHub-Action (Continuous Deployment), um die Mkdocs-Dokumentation als gh-pages-Webseite automatisiert erstellen zu lassen.</li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Anbinden von Visual-Studio-Projekten an GitHub</p>
<ul>
<li>Sie nutzen das Visual-Studio-Plugin, um C#-Projekte mit einem git-Repository abzugleichen.</li>
</ul>
</div>
<div class="admonition nutzwertanalyse für im rahmen des projektes erstellen">
<p class="admonition-title">Nutzwertanalyse</p>
<p>Für das Projekt sind aktuelle Werkzeuge für das automatisierte Bereitstellen von Diensten hinsichtlich der Auswahlkriterien in einer Nutzwertanalyse zu vergleichen. Beispielhaft sind hier Werzeuge wie Docker, Ansible, Vagrant, GitHub, GitLab, Kubernetes, Openshift, OPNsense, IPfire, Google Cloud, Azure genannt. </p>
</div>
<div class="admonition note">
<p class="admonition-title">Vorbereitung Schulung der Gruppe Anwendungsentwickler</p>
<p>Am 28.09. werden Sie einen Workshop (Kundenschulung) der Gruppe Anwendungsentwickler im Raum B3 vornehmen. Die Schulung erfolgt in drei Modulen. Jede Gruppe ist für die Vorbereitung eines Moduls zuständig. Bereiten Sie die Schulung so vor, dass diese den Charakter einer Kundenschulung besitzt.
Die Schulung umfasst dabei 180 Minuten. Die Verteilung der Zeitfenster zwischen den Gruppen kann abgestimmt werden.</p>
<p>Organisatorischer Ablauf:</p>
<ul>
<li>Pro Modul wird die verantwortliche Gruppe in einen oder zwei Moderatoren (Vortrag, Präsentation) und zwei/drei Assistenten aufgeteilt. Die Assistenten stellen während des Moduls sicher, dass die Schulungsteilnehmer rasch mitkommen. Die Mitglieder der anderen Gruppe werden zur Partnerarbeit mit je einem Anwendungsentwickler eingeteilt.</li>
<li>Folgende drei Module sind abzudecken:<ul>
<li>Einführung in Mkdocs, PortableApps, Visual-Studio-Code - <strong>Ziel:</strong> Alle Teilnehmer haben im Anschluss eine PortableApps-Version zum Starten von Mkdocs, eine eigene Vorlage für eine Mkdocs-Dokumentation und eine Übersicht über den Workflow. <ul>
<li>Dateistruktur Mkdocs vorstellen</li>
<li>Workflow erklären</li>
<li>Komponenten von Mkdocs vorstellen und gleichzeitig durch Teilnehmer mit erstellen lassen</li>
<li>Eigene portable Software in PortableApps integrieren</li>
<li>VisualStudio-Code kurz mit Extensions vorstellen</li>
</ul>
</li>
<li>GitHub-Einführung und gh-Pages - <strong>Ziel:</strong> Alle Teilnehmer haben im Anschluss einen GitHub-Account, ihre Mkdocs-Dokumentation ins Repository eingepflegt und wieder aus dem Remote-Repository gezogen. Ebenso liegt die Mkdocs-Dokumentation als gh-pages-Webseite vor. <ul>
<li>Account anlegen</li>
<li>Remote-Repository anlegen</li>
<li>git-Kommandos auf der Kommandozeile vorstellen</li>
<li>Abgleich mit Local-Repository</li>
<li>Mkdocs-Vorlage in Remote-Repository                </li>
</ul>
</li>
<li>GitHub-Nutzung mit Continuous-Deployment und Beispielprojekt in C# - <strong>Ziel:</strong> Jeder Teilnehmer integriert das Continous Deployment in GitHub und integriert ein C#-Projekt in GitHub mit Hilfe von Visual Studio.<ul>
<li>GitHub-Action vorstellen</li>
<li>Mkdocs-Dokumentation automatisiert erstellen</li>
<li>C#-Projekt kurz vorstellen</li>
<li>C#-Projekt als GitHub-Repository</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}}</script>
    
    
      <script src="../assets/javascripts/bundle.726fbb30.min.js"></script>
      
    
  </body>
</html>